; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI@^2.5.43

build_flags =
  -D USER_SETUP_LOADED=1
  -D GC9A01_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_MISO=-1
  -D TFT_MOSI=10
  -D TFT_SCLK=8
  -D TFT_CS=5
  -D TFT_DC=6
  -D TFT_RST=4
  -D LOAD_GLCD=1
  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=20000000
