; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ===== PIXEL FIRMWARE =====
; This is the firmware for the individual pixel displays
; Flash this to each of the 24 pixel devices
[env:pixel]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<main.cpp>

lib_deps =
  adafruit/Adafruit GC9A01A
  adafruit/Adafruit GFX Library

; ===== MASTER CONTROLLER FIRMWARE =====
; This is the firmware for the master controller
; Flash this to ONE device that will control all pixels
[env:master]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<master.cpp>

; No display libraries needed for master (it only sends commands)
